SET FOREIGN_KEY_CHECKS=0; DROP TABLE diagnosis; SET FOREIGN_KEY_CHECKS=1;
SET FOREIGN_KEY_CHECKS=0; DROP TABLE user; SET FOREIGN_KEY_CHECKS=1;
SET FOREIGN_KEY_CHECKS=0; DROP TABLE user_type; SET FOREIGN_KEY_CHECKS=1;
SET FOREIGN_KEY_CHECKS=0; DROP TABLE prescription; SET FOREIGN_KEY_CHECKS=1;
SET FOREIGN_KEY_CHECKS=0; DROP TABLE prescription_type; SET FOREIGN_KEY_CHECKS=1;
SET FOREIGN_KEY_CHECKS=0; DROP TABLE patient; SET FOREIGN_KEY_CHECKS=1;
SET FOREIGN_KEY_CHECKS=0; DROP TABLE medical_record; SET FOREIGN_KEY_CHECKS=1;



/*==============================================================*/
/* Table: user_type                                            */
/*==============================================================*/
create table user_type
(
   id                   int not null auto_increment,
   type                 varchar(45) not null,
   primary key (id)
);


/*==============================================================*/
/* Table: user                                                 */
/*==============================================================*/
create table user
(
   id                   int not null auto_increment,
   first_name           varchar(45) not null,
   last_name            varchar(45) not null,
   date_of_birth        date not null,
   phone_number         varchar(13) not null,
   email                varchar(45) not null,
   password             varchar(20),
   user_type_id         int not null,
   primary key (id)
);
alter table user add constraint FK_user_user_type foreign key (user_type_id)
      references user_type (id) on delete cascade on update cascade;


/*==============================================================*/
/* Table: patient                                               */
/*==============================================================*/
create table patient
(
   id                   int not null auto_increment,
   first_name           varchar(45) not null,
   last_name            varchar(45) not null,
   date_of_birth        date not null,
   phone_number         varchar(13) UNIQUE,
   primary key (id)
);


/*==============================================================*/
/* Table: prescription_type                                     */
/*==============================================================*/
create table prescription_type
(
   id                   int not null auto_increment,
   type                 varchar(45) not null,
   primary key (id)
);


/*==============================================================*/
/* Table: medical_record                                        */
/*==============================================================*/
create table medical_record
(
   id                   int not null auto_increment,
   opened               timestamp not null,
   closed               timestamp null,
   patient_id           int not null,
   primary key (id)
);
alter table medical_record add constraint FK_medical_record_patient foreign key (patient_id)
      references patient (id) on delete cascade on update cascade;


/*==============================================================*/
/* Table: diagnosis                                             */
/*==============================================================*/
create table diagnosis
(
   id                   int not null auto_increment,
   name                 varchar(100) not null,
   description          varchar(256),
   date                 timestamp not null,
   medical_record_id    int not null,
   doctor_id            int not null,
   is_final             boolean,
   primary key (id)
);
alter table diagnosis add constraint FK_diagnosis_medical_record foreign key (medical_record_id)
      references medical_record (id) on delete cascade on update cascade;
alter table diagnosis add constraint FK_diagnosis_user foreign key (doctor_id)
      references user (id) on delete cascade on update cascade;



/*==============================================================*/
/* Table: prescription                                          */
/*==============================================================*/
create table prescription
(
   id                   int not null auto_increment,
   name                 varchar(100) not null,
   description          varchar(256) not null,
   performance_date     timestamp not null DEFAULT CURRENT_TIMESTAMP,
   type_id              int not null,
   medical_record_id    int not null,
   prescriber_id        int not null,
   performer_id         int,
   is_done              boolean not null,
   primary key (id)
);
alter table prescription add constraint FK_prescription_medical_record foreign key (medical_record_id)
      references medical_record (id) on delete cascade on update cascade;
alter table prescription add constraint FK_prescription_prescription_type foreign key (type_id)
      references prescription_type (id) on delete cascade on update cascade;
alter table prescription add constraint FK_prescription_user foreign key (prescriber_id)
      references user (id) on delete cascade on update cascade;
alter table prescription add constraint FK_prescription_user2 foreign key (performer_id)
      references user (id) on delete cascade on update cascade;


describe user_type;
describe user;
describe patient;
describe medical_record;
describe diagnosis;
describe prescription_type;
describe prescription;



